# SH-Trade-Wechat-MiniApp

./: README.md
cloudservice/: pom.xml
cloudservice/src/main/java/com/shtrade/cloudservice/: CloudserviceApplication.java
cloudservice/src/main/java/com/shtrade/cloudservice/controller/: QiniuUploadTokenController.java
cloudservice/src/main/resources/: application.yml
cloudservice/src/test/java/com/shtrade/cloudservice/: CloudserviceApplicationTests.java
miniprogram/: app.js  app.json  app.wxss  project.config.json
miniprogram/pages/account/: account.js  account.json  account.wxml  account.wxss
miniprogram/pages/itemDetail/: itemDetail.js  itemDetail.json  itemDetail.wxml  itemDetail.wxss
miniprogram/pages/login/: login.js  login.json  login.wxml  login.wxss
miniprogram/pages/mainpage/: mainpage.js  mainpage.json  mainpage.wxml  mainpage.wxss
miniprogram/pages/orders/: orders.js  orders.json  orders.wxml  orders.wxss
miniprogram/pages/posts/: posts.js  posts.json  posts.wxml  posts.wxss
miniprogram/pages/publishitems/: publishitems.js  publishitems.json  publishitems.wxml  publishitems.wxss
miniprogram/pages/register/: register.js  register.wxml  register.wxss
miniprogram/pages/search/: searchRes.js  searchRes.json  searchRes.wxml  searchRes.wxss
miniprogram/pages/wxSearch/: wxSearch.js  wxSearch.wxml  wxSearch.wxss
miniprogram/utils/: buttons.wxss  not-found.wxss  qiniuUploader.js  util.js  weapp.socket.io.js
tradeservice/: pom.xml
tradeservice/src/main/java/com/fantj/sbmybatis/mapper/: ItemMapper.java  OrderMapper.java
tradeservice/src/main/java/com/fantj/sbmybatis/model/: Item.java  Order.java
tradeservice/src/main/java/com/shtrade/tradeservice/: TradeserviceApplication.java
tradeservice/src/main/java/com/shtrade/tradeservice/conf/: Constant.java  ServiceMVCConfig.java  Swagger2Config.java
tradeservice/src/main/java/com/shtrade/tradeservice/controller/: ItemController.java  OrderController.java
tradeservice/src/main/java/com/shtrade/tradeservice/entity/: AuthToken.java  ErrorResult.java  ItemBase.java  ItemBrief.java  ItemDetail.java  ItemElasticIndex.java  ItemPost.java  ItemPublish.java  OrderDetail.java  User.java  UserDetail.java
tradeservice/src/main/java/com/shtrade/tradeservice/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserServiceRemote.java
tradeservice/src/main/java/com/shtrade/tradeservice/util/: AuthInterceptor.java  DataIllegalException.java  GlobalException.java  ItemRepository.java  RestExceptionHandler.java  UserAuthorization.java
tradeservice/src/main/resources/: application.yml  constant.properties  generatorConfig.xml
tradeservice/src/main/resources/mapping/: ItemMapper.xml  OrderMapper.xml
tradeservice/src/test/java/com/shtrade/tradeservice/: ESCreateIndexTest.java  TradeserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/fantj/sbmybatis/mapper/: UserAuthMapper.java  UserMapper.java
userservice/src/main/java/com/fantj/sbmybatis/model/: User.java  UserAuth.java
userservice/src/main/java/com/shtrade/userservice/: UserserviceApplication.java
userservice/src/main/java/com/shtrade/userservice/conf/: Constant.java  ServiceMVCConfig.java  Swagger2Config.java
userservice/src/main/java/com/shtrade/userservice/controller/: TokenController.java  UserController.java
userservice/src/main/java/com/shtrade/userservice/entity/: AuthToken.java  ErrorResult.java
userservice/src/main/java/com/shtrade/userservice/service/: TokenService.java  TokenServiceRedis.java  UserService.java  UserServiceImpl.java
userservice/src/main/java/com/shtrade/userservice/util/: AuthInterceptor.java  CurrentUser.java  CurrentUserResolver.java  DataIllegalException.java  GlobalException.java  RestExceptionHandler.java  UserAuthorization.java
userservice/src/main/resources/: application.yml  constant.properties  generatorConfig.xml
userservice/src/main/resources/mapping/: UserAuthMapper.xml  UserMapper.xml
userservice/src/test/java/com/shtrade/userservice/: UserserviceApplicationTests.java
