# HTTP Request Header constant
constant.header_key_token=cookie
constant.header_key_current_userid=currentUserId

# Item constant
constant.item_status_onsale=onsale
constant.item_status_offshelf=offshelf
constant.item_status_all=all
constant.item_status_ontrade=ontrade

# Order constant
constant.order_status_ontrade=ontrade
constant.order_status_cancel=cancel
constant.order_status_finish=finish
