# HTTP Request Header constant
constant.header_key_token=cookie
constant.header_key_current_userid=currentUserId

# Item constant
constant.item_status_onsale=onsale
constant.item_status_offshelf=offshelf