# UserAuth
constant.IDENTITY_TYPE_USERNAME=username
constant.IDENTITY_TYPE_WECHAT=wechat
# user default data
constant.user_avatar_default=xxx
# user auth token
constant.token_expires_time=1
# HTTP Request Header constant
constant.header_key_token=cookie
constant.header_key_current_userid=currentUserId
